<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 30px auto 0px;
			font-family: Helvetica;
			font-size: 20px;
			text-align: center;
		}
		@media screen and (min-width: 768px) {
			form {
				text-align: center;
				margin: auto auto;
				width: 20%;
			}
		}
		@media screen and (max-width: 768px) {
			form {
				text-align: center;
				margin: auto auto;
				width: 80%;
			}
		}
		input {
			margin: 5% 5%;
		}
	</style>
</head>
<body>
	<form action="/pack" method="post" enctype="multipart/form-data">
		FILE:
		{{#show}}<p>{{filename}} uploaded</p>{{/show}}
		<input type="file" name="file" /><input type="submit" value="GO" />
		{{#show}}</br><a href="/{{key}}">{{link}}</a>{{/show}}
	</form>
</body>
</html>
