user http http;

events {
	worker_connections  1024;
}

http {
	server {
		listen 80;
		server_name 140.134.25.193;
		client_max_body_size 512M;
		location / {
			proxy_pass http://127.0.0.1:1080;
			proxy_set_header X-Real-IP $remote_addr;
			set_real_ip_from 0.0.0.0/0;
			real_ip_header CF-Connecting-IP;
		}
	}
	server {
		listen 80 default_server;
		server_name _;
		return 418;
	}
}
